In [ ]:
import pandas as pd
df = pd.read_csv('/content/tourism-recipts.csv')

In [ ]:
df.head(50)

           name code  year       value_$
0   Afghanistan  AFG  2008  5.700000e+07
1   Afghanistan  AFG  2009  8.900000e+07
2   Afghanistan  AFG  2010  1.470000e+08
3   Afghanistan  AFG  2011  1.650000e+08
4   Afghanistan  AFG  2012  1.670000e+08
5   Afghanistan  AFG  2013  1.790000e+08
6   Afghanistan  AFG  2014  1.210000e+08
7   Afghanistan  AFG  2015  8.600000e+07
8   Afghanistan  AFG  2016  6.200000e+07
9   Afghanistan  AFG  2017  1.600000e+07
10  Afghanistan  AFG  2018  5.000000e+07
11  Afghanistan  AFG  2019  8.500000e+07
12  Afghanistan  AFG  2020  7.500000e+07
13      Albania  ALB  1995  7.000000e+07
14      Albania  ALB  1996  9.400000e+07
15      Albania  ALB  1997  3.400000e+07
16      Albania  ALB  1998  6.000000e+07
17      Albania  ALB  1999  2.180000e+08
18      Albania  ALB  2000  3.980000e+08
19      Albania  ALB  2001  4.510000e+08
20      Albania  ALB  2002  4.920000e+08
21      Albania  ALB  2003  5.370000e+08
22      Albania  ALB  2004  7.560000e+08
23      Albania  ALB  2005  8.800000e+08
24      Albania  ALB  2006  1.057000e+09
25      Albania  ALB  2007  1.479000e+09
26      Albania  ALB  2008  1.850000e+09
27      Albania  ALB  2009  2.013000e+09
28      Albania  ALB  2010  1.778000e+09
29      Albania  ALB  2011  1.833000e+09
30      Albania  ALB  2012  1.623000e+09
31      Albania  ALB  2013  1.670000e+09
32      Albania  ALB  2014  1.849000e+09
33      Albania  ALB  2015  1.613000e+09
34      Albania  ALB  2016  1.821000e+09
35      Albania  ALB  2017  2.050000e+09
36      Albania  ALB  2018  2.306000e+09
37      Albania  ALB  2019  2.458000e+09
38      Albania  ALB  2020  1.243000e+09
39      Algeria  DZA  2005  4.770000e+08
40      Algeria  DZA  2006  3.930000e+08
41      Algeria  DZA  2007  3.340000e+08
42      Algeria  DZA  2008  4.730000e+08
43      Algeria  DZA  2009  3.610000e+08
44      Algeria  DZA  2010  3.240000e+08
45      Algeria  DZA  2011  3.000000e+08
46      Algeria  DZA  2012  2.950000e+08
47      Algeria  DZA  2013  3.260000e+08
48      Algeria  DZA  2014  3.160000e+08
49      Algeria  DZA  2015  3.470000e+08

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4156 entries, 0 to 4155
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     4156 non-null   object
 1   code     4156 non-null   object
 2   year     4156 non-null   int64
 3   value_$  4156 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 130.0+ KB

In [ ]:
duplicate_rows_df = df[df.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

number of duplicate rows:  (0, 4)

In [ ]:
df.count()      # Used to count the number of rows

name       4156
code       4156
year       4156
value_$    4156
dtype: int64

In [ ]:
df = df.drop_duplicates()
df.head(30)

           name code  year       value_$
0   Afghanistan  AFG  2008  5.700000e+07
1   Afghanistan  AFG  2009  8.900000e+07
2   Afghanistan  AFG  2010  1.470000e+08
3   Afghanistan  AFG  2011  1.650000e+08
4   Afghanistan  AFG  2012  1.670000e+08
5   Afghanistan  AFG  2013  1.790000e+08
6   Afghanistan  AFG  2014  1.210000e+08
7   Afghanistan  AFG  2015  8.600000e+07
8   Afghanistan  AFG  2016  6.200000e+07
9   Afghanistan  AFG  2017  1.600000e+07
10  Afghanistan  AFG  2018  5.000000e+07
11  Afghanistan  AFG  2019  8.500000e+07
12  Afghanistan  AFG  2020  7.500000e+07
13      Albania  ALB  1995  7.000000e+07
14      Albania  ALB  1996  9.400000e+07
15      Albania  ALB  1997  3.400000e+07
16      Albania  ALB  1998  6.000000e+07
17      Albania  ALB  1999  2.180000e+08
18      Albania  ALB  2000  3.980000e+08
19      Albania  ALB  2001  4.510000e+08
20      Albania  ALB  2002  4.920000e+08
21      Albania  ALB  2003  5.370000e+08
22      Albania  ALB  2004  7.560000e+08
23      Albania  ALB  2005  8.800000e+08
24      Albania  ALB  2006  1.057000e+09
25      Albania  ALB  2007  1.479000e+09
26      Albania  ALB  2008  1.850000e+09
27      Albania  ALB  2009  2.013000e+09
28      Albania  ALB  2010  1.778000e+09
29      Albania  ALB  2011  1.833000e+09

In [ ]:
df.count()      # Used to count the number of rows

name       4156
code       4156
year       4156
value_$    4156
dtype: int64

In [ ]:
print(df.isnull().sum())

name       0
code       0
year       0
value_$    0
dtype: int64

In [ ]:
df1 =df['name'].value_counts() 
df1.head()

Zimbabwe                26
Côte d'Ivoire           26
Moldova, Republic of    26
Mongolia                26
Morocco                 26
Name: name, dtype: int64

In [ ]:
df1 = df1.reset_index()

In [ ]:

df1 =df1.rename(columns={'name':'Jumlah'})
df1

                        index  Jumlah
0                    Zimbabwe      26
1               Côte d'Ivoire      26
2        Moldova, Republic of      26
3                    Mongolia      26
4                     Morocco      26
..                        ...     ...
198                    Belize       3
199            American Samoa       2
200              Turkmenistan       2
201  Northern Mariana Islands       1
202                   Andorra       1

[203 rows x 2 columns]

In [ ]:
df1 =df1.rename(columns={'index':'Negara'})
df1

                       Negara  Jumlah
0                    Zimbabwe      26
1               Côte d'Ivoire      26
2        Moldova, Republic of      26
3                    Mongolia      26
4                     Morocco      26
..                        ...     ...
198                    Belize       3
199            American Samoa       2
200              Turkmenistan       2
201  Northern Mariana Islands       1
202                   Andorra       1

[203 rows x 2 columns]

In [ ]:
df.drop(df['name'].value_counts() >= max(df['name'].value_counts()))

KeyError: ignored